
@{
    Layout = null;
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT ID</title>
    <link rel="stylesheet" href="~/Content/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    
</head>
<body>
    <style>
/*  import google fonts */
import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

/* all similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about, .services, .skills, .teams, .contact, footer {
    font-family: 'Poppins', sans-serif;
}

    .about .about-content,
    .services .serv-content,
    .skills .skills-content,
    .contact .contact-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

    section .title::before {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: #111;
        transform: translateX(-50%);
    }

    section .title::after {
        position: absolute;
        bottom: -8px;
        left: 50%;
        font-size: 20px;
        color: #4361ee;
        padding: 0 5px;
        background: #fff;
        transform: translateX(-50%);
    }

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

    .navbar.sticky {
        padding: 15px 0;
        background: #4361ee;
    }

    .navbar .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .logo a {
        color: #fff;
        font-size: 35px;
        font-weight: 600;
    }

        .navbar .logo a span {
            color: #4361ee;
            transition: all 0.3s ease;
        }

    .navbar.sticky .logo a span {
        color: #fff;
    }

    .navbar .menu li {
        list-style: none;
        display: inline-block;
    }

        .navbar .menu li a {
            display: block;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

            .navbar .menu li a:hover {
                color: #4361ee;
            }

    .navbar.sticky .menu li a:hover {
        color: #fff;
    }

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #4361ee;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

    .scroll-up-btn.show {
        bottom: 30px;
        opacity: 1;
        pointer-events: auto;
    }

    .scroll-up-btn:hover {
        filter: brightness(90%);
    }


/* home section styling */
        .home {
            display: flex;
            /*background: url("../") ;*/
            background: url('../../images/philipp-katzenberger-iIJrUoeRoCQ-unsplash.jpg')no-repeat center;
            height: 100vh;
            color: #fff;
            min-height: 500px;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Ubuntu', sans-serif;
        }

    .home .max-width {
        width: 100%;
        display: flex;
    }

        .home .max-width .row {
            margin-right: 0;
        }

    .home .home-content .text-1 {
        font-size: 27px;
    }

    .home .home-content .text-2 {
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
    }

    .home .home-content .text-3 {
        font-size: 40px;
        margin: 5px 0;
    }

        .home .home-content .text-3 span {
            color: white;
            font-weight: 500;
        }

    .home .home-content a {
        display: inline-block;
        background: #4361ee;
        color: #fff;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        font-weight: 400;
        border-radius: 6px;
        border: 2px solid #4361ee;
        transition: all 0.3s ease;
    }

        .home .home-content a:hover {
            color: #4361ee;
            background: none;
        }

/* about section styling */
.about .title::after {
    content: "Biz Kimiz";
}

.about .about-content .left {
    width: 45%;
}

    .about .about-content .left img {
        height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: 6px;
    }

.about .about-content .right {
    width: 55%;
}

    .about .about-content .right .text {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    }

        .about .about-content .right .text span {
            color: #4361ee;
        }

    .about .about-content .right p {
        text-align: justify;
    }

    .about .about-content .right a {
        display: inline-block;
        background: #4361ee;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #4361ee;
        transition: all 0.3s ease;
    }

        .about .about-content .right a:hover {
            color: #4361ee;
            background: none;
        }

/* services section styling */
.services, .teams {
    color: #fff;
    background: #111;
}

    .services .title::before,
    .teams .title::before {
        background: #fff;
    }

    .services .title::after,
    .teams .title::after {
        background: #111;
        content: "Biz neyi amacliyoruz";
    }

    .services .serv-content .card {
        width: calc(33% - 20px);
        height: 340px;
        background: #222;
        text-align: center;
        border-radius: 6px;
        padding: 50px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

        .services .serv-content .card:hover {
            background: #4361ee;
        }

        .services .serv-content .card .box {
            transition: all 0.3s ease;
        }

        .services .serv-content .card:hover .box {
            transform: scale(1.05);
        }

        .services .serv-content .card i {
            font-size: 50px;
            color: #4361ee;
            transition: color 0.3s ease;
        }

        .services .serv-content .card:hover i {
            color: #fff;
        }

        .services .serv-content .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

/* skills section styling */

.skills .title::after {
    content: "Neler Bekliyor";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: #4361ee;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #4361ee;
    transition: all 0.3s ease;
}

    .skills .skills-content .left a:hover {
        color: #4361ee;
        background: none;
    }

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

    .skills .skills-content .right .line::before {
        content: "";
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        background: #4361ee;
    }

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .php::before {
    width: 50%;
}

.skills-content .right .mysql::before {
    width: 70%;
}

/* teams section styling */
.teams .title::after {
    content: "Kimler Bizimle";
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 300px;
}

    .teams .carousel .card:hover {
        background: #4361ee;
    }

    .teams .carousel .card .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }

    .teams .carousel .card:hover .box {
        transform: scale(1.05);
    }

    .teams .carousel .card .text {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }

    .teams .carousel .card img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid #4361ee;
        transition: all 0.3s ease;
    }

    .teams .carousel .card:hover img {
        border-color: #fff;
    }

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #4361ee !important;
    transition: all 0.3s ease;
}

    .owl-dot.active {
        width: 35px;
        border-radius: 14px;
    }

    .owl-dot.active,
    .owl-dot:hover {
        background: #4361ee !important;
    }

/* contact section styling */
.contact .title::after {
    content: "Konum ve Mesaj";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

    .contact .contact-content .row .info {
        margin-left: 30px;
    }

    .contact .contact-content .row i {
        font-size: 25px;
        color: #4361ee;
    }

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

    .contact .right form .field,
    .contact .right form .fields .field {
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
    }

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

    .contact .right form .field input:focus,
    .contact .right form .textarea textarea:focus {
        border-color: #b3b3b3;
    }

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #4361ee;
    border: 2px solid #4361ee;
    transition: all 0.3s ease;
}

    .right form .button-area button:hover {
        color: #4361ee;
        background: none;
    }
/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

    footer span a {
        color: #4361ee;
        text-decoration: none;
    }

        footer span a:hover {
            text-decoration: underline;
        }


/* responsive media query start */
media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

        .menu-btn i.active:before {
            content: "\f00d";
        }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

        .navbar .menu.active {
            left: 0;
        }

        .navbar .menu li {
            display: block;
        }

            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
    </style>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Student<span>ID.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Anasayfa</a></li>
                <li><a href="#about" class="menu-btn">Hakkımızda</a></li>
                <li><a href="#services" class="menu-btn">Misyon</a></li>
                <li><a href="#skills" class="menu-btn">Platform</a></li>
                <li><a href="#teams" class="menu-btn">Takım</a></li>
                <li><a href="#contact" class="menu-btn">İletişim</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Selamlar, biz</div>
                <div class="text-2">
                    Student ID
                </div>
                <div class="text-3">Ve bizler <span class="typing"></span></div>
                <a href="~/KayitOl/Kayit/">Keşfetmeye Başla...</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Hakkımızda</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="~/images/rounded-in-photoretrica (1).png" alt="">
                </div>
                <div class="column right">
                    <div class="text">
                        Biz Student ID girişimiyiz
                        <span class="typing-2"></span>
                    </div>
                    <p>
                        Student ID öğrencilere genel ve tüm ülke tarafından kabul görülmüş bir tanınmışlık sağlarken ek olarak hayatlarının her yerinde kolaylık, zamandan ve paradan kazanç sağlamayı amaçlar.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Misyon</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-id-card"></i>
                        <div class="text">
                            Dijital Öğrenci Kimliği
                        </div>
                        <p>
                            Üniversitelerin öğrencilere verdiği kimlik kartını dijitale dönüştürmek
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-user-lock"></i>
                        <div class="text">
                            Kimlik Doğrulama
                        </div>
                        <p>
                            Dijital  kimliklere atanan id kodu ile gerekli olduğunda sadece kimlik kodunu ileterek öğrencilerin yararlanacağı platformlarda öğrenci aktivasyonunda geçen süreyi en aza indirgemek
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-universal-access"></i>
                        <div class="text">
                            Üniversiteler arası etkileşim
                        </div>
                        <p>
                            Üniversite öğrenci kartlarını dijitale taşıyarak her üniversitenin öğrencisinin istediği üniversitenin etkinliklerinden yaralanabilmesi sağlamak.
                        </p>
                    </div>
                </div>
                
            </div>
        </div>

    </section>

    <!-- skills section start -->

    <section class="skills" id="skills">
        <!--Burası dolduruacak-->
        <div class="max-width">
            <h2 class="title">Platform</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">
                        Benzersiz Değer Teklifi
                    </div>
                    <p><span style="color:blue">Mernis Mikroservisi</span> ile TC kimlik no doğrulması sonucu gerçek kişiler gerçek öğrenciler</p>
                    <br />
                    <p>
                        Eşsiz bir ID numarası ile öğrenci ihtiyaçlarının hepsini karşılanmasını hedefleyen  platform
                    </p>

                </div>
                <div class="column right">
                    <p>
                        Yalnızca öğrencinin ihtiyaçları doğrultusunda öğrenciye hizmet eden pozitif ayrımcılığın olduğu bir platform
                    </p>
                    <br />
                    <p>
                        Üniversiteler arası etkileşimi arttrmak isteyen bir platform
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Takımımız</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <a href="https://www.linkedin.com/in/omer-faruk-uludogan-1837931b9">
                        <div class="box" style="color: white;">
                            <img src="~/images/5c98e3c6-06b6-4d07-8112-e340677ad0ea.jpg" alt="">
                            <div class="text">Ömer Faruk Uludoğan </div>
                            <p>Backend Developer - Business Developer</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="https://www.linkedin.com/in/bilal-%C3%B6rs-885783202/">
                        <div class="box" style="color: white;">
                            <img src="~/images/profile-2.jpeg" alt="">
                            <div class="text">Bilal Örs </div>
                            <p>Designer - Business Developer</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="http://duzgunberke.somee.com/">
                        <div class="box" style="color: white;">
                            <img src="~/images/me.jpg" alt="">
                            <div class="text">Berke Düzgün </div>
                            <p>Web Developer - Junior Backend Developer</p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="~/images/profile-4.jpeg" alt="">
                        <div class="text">Yeni Kişi</div>
                        <p>Eklenecek</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">İletişime Geçin</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">İletşim Bilgileri</div>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Kuruluş</div>
                                <div class="sub-title">Student ID</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Adres</div>
                                <div class="sub-title">Selçuklu/KONYA 42010</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">bilal.orss07@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Mesaj Bırakın</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Ad" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Mail" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Konu" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Mesaj..." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Gönder</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://github.com/duzgunberke">Dzgn</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>

    <script src="~/Scripts/script.js"></script>
</body>
</html>

